<html>
<head>

<!-- $Id: Read\040Me.html,v 1.14 2004/02/18 01:09:14 pete Exp $ -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SimpleSynth 1.0</title>

<style type="text/css">
    body {
        background: #fff;
        margin: 1.5em 3em;
        max-width: 600px;
    }
    
    #banner {
        margin: 0;
        padding: 0;
    }
    
    #banner span.site-name {
        font-family: "Lucida Grande", Arial, sans-serif;
        font-weight: normal;
        font-size: 14px;
    }

    #contents {
        width: 30%;
        float: right;
        font-family: "Lucida Grande", Arial, sans-serif;
        font-weight: normal;
        font-size: 11px;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0;
        margin-left: 1.2em;
        margin-bottom: 0.6em;
        padding: 0.6em;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        clear: both;
    }
    
    h1 {
        font-size: 24px;
        color: #800;
        border-top: 1px solid #ccc;
        margin-top: 0;
        padding-top: 2px;
    }
    
    h1 span.note {
        font-size: 14px
    }
    
    h2 {
        font-size: 17px;
        color: #036;
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 2px;
    }
    
    h2 span.note {
        font-size: 12px
    }
    
    h3 {
        font-size: 14px;
        color: #036;
    }
    
    p,ul,td {
        /* font-family: Georgia, serif; */
        /* font-family: Verdana, sans-serif; */
        font-family: "Lucida Grande", Verdana, sans-serif;
        /* font-family: "Trebuchet MS", sans-serif; */
        font-size: 13px;
        line-height: 1.3em;
    }
    
    #footer {
        text-align: center;
    }
    
    p.footer {
        font-size: 11px;
    }
</style>

</head>
<body>

<div id="banner">
    <span class="site-name">Not A Hat</span>
</div>

<h1>SimpleSynth <span class="note">(Version 0.8)</span></h1>

<div id="contents">
Jump down to:<br />
<a href="#license">License</a><br />
<a href="#requirements">Requirements</a><br />
<a href="#usage">Using SimpleSynth</a><br />
<a href="#problems">Known Problems</a><br />
<a href="#future">Future Additions</a><br />
<a href="#credits">Credits</a><br />
<a href="#history">Version History</a>
</div>

<p>This is a simple soft synth built around the inbuilt DLS synth code
in Mac OS X.  It lets you plug in a MIDI interface and MIDI
keyboard, load up a DLS or Soundfont and play.</p>


<h2><a name="license">License</a></h2>

<p>This software is distributed under the terms of <a href="License.html">Pete's Public
License</a>.  It's free (as in beer) but the license sets out a few restrictions on
its distribution and modification.</p>

<p>If you use it I only ask for one thing:
<a href="mailto:pete@yandell.com">send me an e-mail</a>.  Tell me what
you use it for, anything you like and don't like, anything you'd like
to see in future versions, etc.</p>

<p>For other ways to reward me for producing this, see
<a href="http://pete.yandell.com/software/">my web site</a>.</p>


<h2><a name="requirements">Requirements</a></h2>

<ul>
	<li>Mac OS 10.2 or later</li>
	<li>A MIDI interface with OS X drivers (OS 9 drivers will NOT work)</li>
	<li>A keyboard or sequencer capable of sending MIDI data</li>
	<li>Optionally, some Soundfonts or DLS files</li>
</ul>

<p>If you're looking for MIDI interface drivers, Soundfonts or DLS files then
check out my <a href="http://pete.yandell.com/links/">links page</a>.


<h2><a name="usage">Using SimpleSynth</a></h2>

<p>Basically you should plug in your MIDI interface, start up SimpleSynth,
select your MIDI input from the pop-up menu
and start pounding away on your MIDI keyboard!</p>

<p>SimpleSynth accepts note data on any MIDI channel, as well as pitch
and mod wheel data.</p>

<p>SimpleSynth can load SoundFonts and DLS files.  Simply hit the
"Open..." button and choose a file.</p>

<p>Clicking in the instruments list on the right changes the
current instrument for the selected MIDI channel.  Instruments can also
be changed using MIDI bank select and program change messages from your
MIDI controller.  The bottom of the instruments list shows the appropriate
bank and program numbers for the currently selected instrument.</p>

<p>MIDI Channel 10 is treated as a special percussion channel by
General MIDI instrument sets including the built-in set.  The
displayed instrument name for this channel may not match the instrument
being played.</p>


<h2><a name="problems">Known Problems</a></h2>

<p>Some people have reported problems when trying to use Classic and
a MIDI interface simultaneously.  It seems that Classic will try to grab
control of USB devices.  When using this software, you should make sure
that Classic is not running.</p>

<ul>
    <li>
        The output levels are quite low.
    </li>
    <li>
        Some instrument names in Apple's default instrument set are
        duplicated for some unknown reason.
    </li>
    <li>
        Channel 10 is treated as a percussion channel by some instrument
        sets and, as such, the displayed instrument name may not match
        the instrument being played
    </li>
    <li>
        There's no way to reload the default Apple instrument set
        without restarting the program.
    </li>
    <li>
        Some Soundfonts load, but the notes sound clipped or otherwise
        broken.  If you find Soundfonts like this,
        <a href="mailto:pete@yandell.com">let me know</a> so I can log
        the problem with Apple.
    </li>
	<li>
		Some DLS files have rubbish for instrument names, making
		the instruments window a big mess.
	</li>
    <li>
        The mapping of MIDI velocity to volume in Apple's internal
        synth seems to be linear rather than logarithmic, meaning
        you've got to hit the keys pretty hard!
    </li>
    <li>
        Hammering a <em>lot</em> of keys or holding a sustain pedal down too
        long will cause big dropouts and even crashes depending on the
        instrument in use.  This seems to be a bug in Apple's synth code.
        (I need to be able to limit
        the polyphony of Apple's synth somehow, but I haven't worked
        out how.)
    </li>
</ul>



<h2><a name="future">Future Additions</a></h2>

<p>I'm planning on reworking this in a fairly big way in the near future,
but I haven't yet decided what features are going in. Feel free to
<a href="mailto:pete@yandell.com">e-mail me</a> with suggestions.</p>

<p>The key thing which I want to keep is the ability to pop open the app,
select your MIDI interface and start playing.  Simple is the key word!</p>


<h2><a name="credits">Credits</a></h2>

<p>The software was designed and written by
<a href="mailto:pete@yandell.com">Pete Yandell</a>.</p>

<p>Many thanks to <a href="mailto:taldridge@mac.com">Tim Aldridge</a> for
designing and generously contributing the SimpleSynth icon.</p>

<p>Thanks also to the various people who've reported problems, made
suggestions and tried out test versions.</p>



<h2><a name="history">Version History</a></h2>


<h3>Version 1.0 (1 June 2006)</h3>

<ul>
    <li>Made a universal binary</li>
</ul>


<h3>Version 0.8 (18 February 2004)</h3>

<ul>
    <li>Fixed handling of external endpoints under OS X 10.3</li>
</ul>


<h3>Version 0.7 (2 February 2003)</h3>

<ul>
    <li>
        MIDI device names are now displayed more sensibly and external
        devices configured in Audio MIDI Setup are recognised
    </li>
    <li>the window is now resizable</li>
    <li>the window position is remembered between restarts</li>
    <li>added an option for sending feedback to the help menu</li>
    <li>
</ul>


<h3>Version 0.6 (11 September 2002)</h3>

<ul>
    <li>
        instrument names will now match up to instruments selected via MIDI
        correctly under OS X 10.2, but this may break it under OS X 10.1.5
        or earlier
    </li>
    <li>took out some debugging code that accidentally got left in</li>
</ul>


<h3>Version 0.5 (29 August 2002)</h3>

<ul>
    <li>fixed crashing on startup under OS X 10.2</li>
</ul>


<h3>Version 0.4 (1 July 2002)</h3>

<ul>
    <li>
        now requires OS X 10.1.5 which fixes some MIDI
        problems and seems to perform a bit better
    </li>
    <li>added the "SimpleSynth virtual input"</li>
    <li>now detects new MIDI devices added on the fly</li>
    <li>now uses the same MIDI engine as MIDI Patchbay</li>
    <li>the Open Recent menu now works</li>
</ul>


<h3>Version 0.3 (11 February 2002)</h3>

<ul>
	<li>added a funky new icon generously donated by <a href="mailto:taldridge@mac.com">Tim Aldridge</a></li>
    <li>moved the instruments list into a drawer</li>
    <li>you can now see and change the current instrument in the window as well as via MIDI</li> 
    <li>fixed the memory leak when opening files</li>
    <li>the filter cutoff slider now has a more reasonable range</li>
    <li>the MIDI data handling has been improved to handle multiple messages in a packet, which should mean that:
        <ul>
            <li>changing instruments using a PC-300 will now work</li>
            <li>it should no longer lose note starts and stops when overloaded</li>
        </ul>
    </li>
    <li>cleaned up and released the source code</li>
</ul>


<h3>Version 0.2 (19 January 2002)</h3>

<ul>
	<li>added the ability to load SoundFonts and DLS files</li>
	<li>added a lowpass filter on the output</li>
	<li>added the instruments window</li>
	<li>turned off the internal reverb of Apple's synth</li>
	<li>added error messages for common problems</li>
</ul>


<h3>Version 0.1 (16 January 2002)</h3>

<ul>
	<li>initial release</li>
</ul>


</body>
</html>
